body {
    height: 100%;
    width: 100%;
    min-height: 100vh;
}

.navbar {
    height: 58px;
    width: 100%;
}

.site-navbar-top > .section {
    padding: 0;
}

.main {
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    height: calc(100% - 58px);
}

.main > .columns {
    height: 100%;
}

.sidebar {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.sidebar .is-active {
    display: none;
}

.chat-card {
    background-color: #fcfcfc;
    box-shadow: 0px 5px 18px rgba(0,0,0,0.11);
    cursor: pointer;
    transition: all .3s;
}

.has-slimscroll {
    overflow-x: hidden !important;
}

.has-slimscroll::-webkit-scrollbar {
    width: 6px !important;
}

.has-slimscroll::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background: rgba(0,0,0,0.2) !important;
}

.chat {
    background-color: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-body {
    background-color: #f4f4f4;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    overflow: auto;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}

.message:first-child {
    margin-top: auto;
}

.message > * {
    padding: 0.2rem;
}

.message > header {
    font-weight: bold;
    min-width: 100px;
    text-align: right;
}

.message > p {
    margin: 0;
    flex-grow: 5;
}

.message > footer {
    min-width: 60px;
    text-align: center;
}

.chat-input {
    background-color: #f4f4f4;
    min-height: 70px;
    max-height: 70px;
    z-index: 25;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    box-sizing: border-box;
}

.chat-input > input {
    flex-grow: 2;
}

.chat-input > button {
    flex-grow: 1;
}

.chat-parent {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}