# e-shop

./: .gitignore  Dockerfile  README.md  Shop.sln  docker-compose.yaml
Shop.Application/: ApplicationRegisterService.cs  ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart .cs
Shop.Application/Chats/: CheckIsUserInChat.cs  CreateMessage.cs  CreateSupportChat.cs  GetChat.cs  GetChats.cs
Shop.Application/Emails/: IEmailSink.cs  IEmailTemplateFactory.cs  SendEmailRequest.cs
Shop.Application/Infrastructure/: ISessionManager.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: CountProducts.cs  CreateProduct.cs  GetProduct.cs  GetProducts.cs  GetProductsByCategory.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/Projections/: UserProjection.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
Shop.Application/Users/: GenerateResetPassword.cs  RegisterUser.cs  ResetPassword.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.S3/: ContentType.cs  ContentTypeFactory.cs  RegisterService.cs  S3Client.cs  S3StorageSettings.cs  Shop.S3.csproj
Shop.UI/: HostSettings.cs  Program.cs  ServiceRegister.cs  Shop.UI.csproj  ShopContants.cs  ShopRequirement.cs  Startup.cs  appsettings.json  nlog.config
Shop.UI/Controllers/: AccountsController.cs  AdminController.cs  CartController.cs  ChatController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Controllers/Api/: AccountsController.cs  CartController.cs  CheckoutController.cs  ProductsController.cs
Shop.UI/Converters/: DateTimeConverter.cs
Shop.UI/Hubs/: ChatHub.cs
Shop.UI/Infrastructure/: AccountManager.cs  SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  Index.cshtml  Orders.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Pages/Converters/: DateTimeConverter.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Pages/Support/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs  _SupportLayout.cshtml  _ViewStart.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs  RoomViewComponent.cs
Shop.UI/Workers/Email/: EmailChannel.cs  EmailService.cs  EmailSettings.cs  EmailTemplateFactory.cs  IEmailQueue.cs  RegisterEmailService.cs
Shop.UI/wwwroot/css/: site.css  style.css  support.css
Shop.UI/wwwroot/email-templates/: account-confirmation.liquid  footer.liquid  header.liquid  reset-password.liquid
Shop.UI/wwwroot/js/admin/: main.js  orders.js  products.js  (+3 more)
(+53 files in other folders)
