<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotLiquid" Version="2.0.366" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
	</ItemGroup>

</Project>
